<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14-17 : 케이팝 </title>
  <link rel="stylesheet" href="14-17 : 케이팝.css">
</head>
<body>
  <div class="scroll-container">
    <div class="section left">
      <div class="info-title">케이팝</div>
      <div class="info-subtitle">K-pop</div>
      <img class="album-cover" src="https://i.postimg.cc/XJQbLBsn/416x416bb.webp" alt="Album Cover">
      <div class="info-pair">
        <div>1000</div>
        <div>NCT WISH</div>
      </div>
      <div class="credit">
        Released<br>2025.04.14<br><br>
        Composed by 임정우, DANA<br>
        Lyrics by 켄시<br>
        Arranged by PAPRIKAA
      </div>
    </div>

    <div class="section center">
      <div class="lyrics-row">
        <div class="lyrics-left">
            너를 위해 천 마리의 학을 접어 
            유리병에 넣어 수줍게 네게 건네
            Maybe 이런 내 마음이 
            아직 뭐가 뭔진 잘은 모르지만 말야
           
            아무도 본적 없는 다이어리 
            속에 담은 내 진심이
            하루하루 더 커지는 이런 내 요즘 
            Oh I can′t take it easy
            '관심 없어 보이는 척을 하기′ 
            또는 '일부러 츤츤거리기'
            Oh no no 
            친구들 방법들은 다 맘에 안 들어
           
            It could′ve been fast 
            조금은 서툴 수 있는 고백
            쉬는 시간에 너랑 수다 떠는
            그 남자애 계속 거슬리네
            유리병을 채우기까지 
            하나둘씩 접은 학종이
            그렇게 You made me go steady
            It′s not a test but 내 맘은 Solid

            너를 위해 천 마리의 학을 접어 
            유리병에 넣어 수줍게 네게 건네
            Maybe 이런 내 마음이 
            아직 뭐가 뭔진 잘은 모르지만 말야

            994, 995, 996 
            수줍게 네게 건네
            997, 998, 999 
            잘은 모르지만 말이야
            
            어떻게 이 맘을 전할까 
            언제 어디서 자연스레 그 말을 꺼낼까
            솔직히 겁이 나 작아져만 가는 나
            애꿎은 손톱은 너 때문에 
            또다시 또 짧아지잖아

          <p></p>

        </div>
        <div class="lyrics-right">
            It could've been fast 
            조금은 두려운 나의 고백
            어색해질까 그냥 친구로만 
            남아있을까 
            수 없는 고민

            조그맣고 예쁜 네 손에 
            준비한 선물을 건네지
            너를 향한 
            One more step forward
            It′s not a joke 
            so you don't have to worry

            너를 위해 천 마리의 학을 접어 
            유리병에 넣어 수줍게 네게 건네
            Maybe 이런 내 마음이 
            아직 뭐가 뭔진 잘은 모르지만 말야

            내게 건넬 첫마디가 뭐가 됐던 
            이거면 됐어 내 고백 후회 안 해
            Maybe 너도 네 마음을 
            아직 뭐가 뭔진 잘은 모르겠지만

            994, 995, 996 
            수줍게 네게 건네
            997, 998, 999 
            잘은 모르지만 말이야

            너를 위해 천 마리의 학을 접어 
            유리병에 넣어 수줍게 네게 건네
            Maybe 이런 내 마음이 
            아직 뭐가 뭔진 잘은 모르지만 말야

            It could′ve been fast 
            조금은 서툴 수 있는 고백
        </div>
      </div>

      <details>
        <summary>음악 감상</summary>
        <div class="lyrics">
          <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/8GCSIIzFEg8" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
      </details>
      <details>
        <summary>노래 해석</summary>
        <div class="lyrics">
            '1000'은 NCT WISH의 2번째 미니앨범인 'poppop'의 수록곡으로, <span style="color: #439ADA;">좋아하는 사람을 위해 1000마리의 학을 접어 마음을 표현</span>하겠다는 귀여운 고백송이다. 
            NCT WISH의 발랄하고 통통 튀는 젠지(Gen Z) 감성을 느끼기에 충분하며,R&B와 저지 클럽 장르가 믹스된 댄스 곡으로, 
            카와이 베이스와 플럭앤비에서 영향을 받은 신디사이저 사운드와 
            노스탤직한 로우파이 기타 사운드의 합이 매력을 배가하며, 
            벌스부터 후렴까지 계속해서 바뀌는 편곡의 변화 역시 듣는 재미를 더한다.<br>
            <span style="color: #439ADA;">
            
        </div>
      </details>
      <details>
        <summary>NCT WISH 알아보기</summary>
        <br>
        <img src="https://i.postimg.cc/HsR9jpQx/1-4x.png" alt="NCT WISH 이미지" width="200" style="border-radius: 0px; margin-left: 40px; margin-bottom: 10px;">
        <div class="lyrics">NCT WISH는 2024년 2월 21일 데뷔한 SM엔터테인먼트 소속 6인조 다국적 보이 그룹이자 NCT의 4번째 서브 유닛이며, 데뷔 서바이벌인 NCT Universe : LASTART를 통해 결성된 보이 그룹이다. 한국과 일본을 중심으로 활동하고 있으며,
            멤버들과 팬들의 간절한 소망이 맞닿아 탄생한 팀을 의미하는 팀명 NCT WISH는, 'WISH for Our WISH'라는 캐치프레이즈 아래 NCT WISH의 음악과 사랑으로 모든 이들의 소원과 꿈을 응원하며 함께 이루어 가자는 포부를 담고 있다.</div>
      </details>
      <details>
        <summary>스케치북</summary>
        <div class="lyrics">자기만의 감상을 그림으로 표현한 후, 캡처해서 저장해요!</div>
        <br>
        <!-- 펜 색상 선택 -->
        <div>
          <label for="penColor">펜 색상: </label>
          <input type="color" id="penColor" value="#000000">
        </div>
      
        <!-- 펜 굵기 선택 -->
        <div>
          <label for="penWidth">펜 굵기: </label>
          <input type="range" id="penWidth" min="1" max="10" value="3">
        </div>
      
        <!-- 지우개 버튼 -->
        <div>
          <button id="eraserButton" style="padding: 6px 12px; font-size: 14px; border-radius: 6px;">지우개</button>
        </div>
        
        <!-- 캔버스 크기 -->
        <canvas id="sketchCanvas" width="600" height="400" style="border: 1px solid black; display: block; margin-top: 10px;"></canvas>
        <br>
        
        <button id="saveButton" style="padding: 6px 12px; font-size: 14px; border-radius: 6px;">그림 저장</button>
      </details>
    
      <div style="width: 100%; display: flex; justify-content: center; padding: 40px 0;">
        <div style="width: 912px; border-top: 1px solid black; padding-top: 20px;">
          <h3 style="margin-bottom: 10px;">댓글 (<span id="comment-count">0</span>)</h3>
          <div id="comment-list" style="margin-bottom: 20px;"></div>
          <textarea id="comment-input" placeholder="댓글을 입력하세요"
            style="width: 100%; height: 60px; padding: 8px; font-size: 14px; border-radius: 6px; border: 1px solid #ccc;"></textarea>
          <button onclick="addComment()"
            style="margin-top: 8px; padding: 6px 12px; font-size: 14px; border-radius: 6px;">댓글 등록</button>
        </div>
      </div>
    </div>

    <div class="section right">
      <img class="recommendation" src="https://i.postimg.cc/sgyTjHV0/416x416bb-2.webp" alt="추천 1">
      <img class="recommendation" src="https://i.postimg.cc/Bv7pCq2d/416x416bb-1.webp" alt="추천 2">
      <img class="recommendation" src="https://i.postimg.cc/vTsVrj2J/416x416bb-3.webp" alt="추천 3">
    </div>
  </div>

  <div class="clock" id="clock">00:00</div>

  <script>
    function updateClock() {
      const now = new Date();
      let hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12 || 12;
      const padded = n => n.toString().padStart(2, '0');
      document.getElementById("clock").textContent = `${padded(hours)}:${padded(minutes)}:${padded(seconds)} ${ampm}`;
    }
    setInterval(updateClock, 1000);
    updateClock();

  
  </script>

<script>
    // 캔버스와 그리기 컨텍스트 가져오기
    const canvas = document.getElementById('sketchCanvas');
    const ctx = canvas.getContext('2d');
  
    // 초기 펜 색상과 굵기 설정
    let penColor = document.getElementById('penColor').value;
    let penWidth = document.getElementById('penWidth').value;
    let drawing = false;
    let lastX = 0;
    let lastY = 0;
    let erasing = false;  // 지우개 기능 활성화 여부
  
    // 펜 색상 선택 시 색상 변경
    document.getElementById('penColor').addEventListener('input', (e) => {
      penColor = e.target.value;
    });
  
    // 펜 굵기 선택 시 굵기 변경
    document.getElementById('penWidth').addEventListener('input', (e) => {
      penWidth = e.target.value;
    });
  
    // 지우개 버튼 클릭 시 지우개 기능 활성화/비활성화
    document.getElementById('eraserButton').addEventListener('click', () => {
      erasing = !erasing;  // 지우개 상태 토글
      if (erasing) {
        document.getElementById('eraserButton').style.backgroundColor = '#f00';  // 지우개 활성화 시 빨간색
      } else {
        document.getElementById('eraserButton').style.backgroundColor = '';  // 지우개 비활성화 시 원래 색상
      }
    });
  
    // 마우스를 누르면 그리기 시작
    canvas.addEventListener('mousedown', (e) => {
      drawing = true;
      lastX = e.offsetX;
      lastY = e.offsetY;
    });
  
    // 마우스를 떼거나 캔버스에서 벗어나면 그리기 종료
    canvas.addEventListener('mouseup', () => {
      drawing = false;
    });
    canvas.addEventListener('mouseout', () => {
      drawing = false;
    });
  
    // 마우스를 움직일 때 그리기 또는 지우기
    canvas.addEventListener('mousemove', (e) => {
      if (drawing) {
        const currentX = e.offsetX;
        const currentY = e.offsetY;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        
        // 펜으로 그릴 때
        if (!erasing) {
          ctx.strokeStyle = penColor;
          ctx.lineWidth = penWidth;
          ctx.lineTo(currentX, currentY);
          ctx.stroke();
        }
        // 지우개로 지울 때
        else {
          ctx.clearRect(currentX - penWidth / 2, currentY - penWidth / 2, penWidth, penWidth);
        }
  
        lastX = currentX;
        lastY = currentY;
      }
    });
  
    // 그림을 PNG 형식으로 저장하기
    document.getElementById('saveButton').addEventListener('click', () => {
      const imageData = canvas.toDataURL('image/png');
      const link = document.createElement('a');
      link.href = imageData;
      link.download = 'sketch.png';  // 파일 이름
      link.click();
    });
  </script>

  <script>
    function updateClock() {
      const now = new Date();
      let hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12 || 12;
      const padded = n => n.toString().padStart(2, '0');
      document.getElementById("clock").textContent = `${padded(hours)}:${padded(minutes)}:${padded(seconds)} ${ampm}`;
    }
    setInterval(updateClock, 1000);
    updateClock();
  
    // 댓글 기능
    let comments = JSON.parse(localStorage.getItem('comments') || '[]');
  
    function renderComments() {
      const list = document.getElementById('comment-list');
      const count = document.getElementById('comment-count');
      list.innerHTML = '';
      comments.forEach((c, i) => {
        const p = document.createElement('p');
        p.textContent = c;
        list.appendChild(p);
      });
      count.textContent = comments.length;
    }
  
    function addComment() {
      const input = document.getElementById('comment-input');
      const text = input.value.trim();
      if (text) {
        comments.push(text);
        localStorage.setItem('comments', JSON.stringify(comments));
        input.value = '';
        renderComments();
      }
    }
  
    renderComments();
  </script>

</body>
</html>