



    body {
      margin: 0;
      font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
      background-color: #fff7da;
    }

    .scroll-container{
      width: 1512px;
      height: 900px;
      margin: 0 auto;
      border-left: 1px solid black;
      border-right: 1px solid black;
      display: flex;
      overflow-x: hidden;  /* 수평 스크롤을 숨김 */
  overflow-y: auto;    /* 세로 스크롤을 활성화 */
  max-height: 900px;   /* 최대 높이를 설정하여 세로 스크롤 끝 제한 */
    }


    .section {
      padding: 40px;
      box-sizing: border-box;
      height: 300px;
    }

    .left {
      width: 300px;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid black;
      height:300%
     
    }

    .center {
      flex-grow: 1;
      position: relative;
      height: 300%;
  
    } 
  

    .center::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;  /* or left: 100% if you're placing it on the outer right */
  width: 1px;
  height: 300%;
  background-color: black;  /* 선 색상 */
}

    .right {
      width: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      padding-top: 40px;
      Height:100
    }

    .album-cover {
      width: 220px;
      height: 220px;
      border-radius: 16px;
      object-fit: cover;
      margin: 20px 0;
      border: none;
    }

    .info-title {
      font-weight: 900;
      font-size: 20px;
    }

    .info-subtitle {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 12px;
    }

    .info-pair {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      font-weight: bold;
      margin-top: 12px;
    }

    .credit {
      font-size: 13px;
      margin-top: 20px;
      line-height: 1.6;
    }

    .lyrics-row {
      display: flex;
      gap: 40px;
      
    }

    .lyrics-left, .lyrics-right {
      width: 50%;
      font-size: 18px;
      line-height: 1.9;
      white-space: pre-wrap;
    font-weight: 600;
    }
    .regular {
  font-weight: 400; /* (당근)처럼 얇게 보이고 싶은 부분 */
}

    details {
      border-top: 1px solid black;
      padding: 12px 0;
      cursor: pointer;
    }

    summary {
      font-size: 15px;
      font-weight: 500;
      outline: none;
    }

    .lyrics {
      font-size: 14px;
      line-height: 1.8;
      padding: 10px 0 0 20px;
    }

    .recommendation {
      width: 100px;
      height: 100px;
      border: none;
      object-fit: cover;
    }

    .clock {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 16px;
      background: white;
      padding: 6px 12px;
      border-radius: 4px;
      font-weight: bold;
    }
    .lyrics-box {
  padding: 16px 20px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #222;
font-weight: 500;

}

.lyrics-box p {
  margin: 0 0 10px;
}

.lyrics-box .highlight {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
  margin-top: 20px;
}
.lyrics-explain-box {
  width: 386px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 1.8;
  padding: 16px 20px;
}

.lyrics-explain-box p {
  margin-bottom: 16px;
  word-break: keep-all;
}

.lyrics-explain-box .keyword {
  font-weight: 600;
  font-size: 14.5px;
  line-height: 1.6;
  display: inline-block;
  margin-bottom: 4px;
}
.sketchbook {
  margin-top: 5px;
}

#drawingCanvas {
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: crosshair;
}

.controls {
  margin-top: 5px;
}
.comment-section {
  margin-top: 20px;
}

#commentInput {
  width: 80%;
  padding: 5px;
  margin-right: 5px;
}

#commentList {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

#commentList li {
  background-color: #f3f3f3;
  margin-bottom: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}

  .comment-section h4 {
    margin-bottom: 10px;
    font-size: 15px;
    color: #3b322e;
  }

  #commentInput {
    width: 70%;
    padding: 8px 10px;
    margin-right: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }

  .comment-section button {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffd18c;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
  }

  .comment-section button:hover {
    background-color: #ffb74d;
  }

  #commentList {
    list-style: none;
    padding: 0;
    margin-top: 15px;
  }

  #commentList li {
    background-color: #fff7e0;
    border: 1px solid #f5d6a4;
    border-radius: 10px;
    padding: 10px 12px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
  }

  .comment-actions button {
    background: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: transform 0.2s ease;
  }

  .comment-actions button:hover {
    transform: scale(1.2);
  }

  .clicked {
    color: red;
  }
 