<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22-01케이팝</title>
  <link rel="stylesheet" href="22-01케이팝.css">
</head>
<body>
  
  <div class="scroll-container">
    <div class="section left">
      <div class="info-title">케이팝</div>
      <div class="info-subtitle">K-POP</div>
      <img class="album-cover" src="https://i.postimg.cc/Jn4KGK3s/cover.jpg" alt="Album Cover">
      <div class="info-pair">
        <div>The Chase</div>
        <div>하츠투하츠</div>
      </div>
      <div class="credit">
        Released<br>2025.02.24<br><br>
        Composed by KENZIE<br>
        Lyrics by KENZIE / Lauren Faith<br>
        Arranged by KENZIE / no2zcat
      </div>
    </div>

    <div class="section center">
      <div class="lyrics-row">
        <div class="lyrics-left">
            꿈이 꿈을 꾸는데
            Beamy beamy 그 빛에
            홀린 듯이 따라 걸어
            호기심은 자꾸만 커져
            이걸 마셔 보게 될걸 너만 Yeah

            파란 잉크 빛깔 속 헤엄쳐
            삐걱대는 Chalky chalky
            분필은 가지런히 우리 얘기를 받아쓰겠지

            I’ll make you say my name 어떻게 안 그래
            I love the way You love the Chase

            Hop 내 모험의 첫걸음을 디뎌
            온통 수수께끼 난 더 알고 싶어

            Crop 내 맘대로 잘라낸 환상의 조각
            Sparkle sparkle 뭔가를 본 것 같아
            Hop 내 모험의 첫걸음을
            Sparkle sparkle 수수께끼 난 더 알고 싶어

            그새 커버린 걸까
            설명할 수 없는데
            온 힘을 다해 난 달려
            멈춰 서 있고 싶지 않아
            이 커다란 Emotion yeah

            떠다니는 Quiz 그 틈새
            손을 뻗어 낚아 Jingle jingle
            열쇠는 요란스레
            문을 열어봐 졸라대겠지

            <p></p>

         </div>
        <div class="lyrics-right">
            I’ll make you say my name 주문보다 강해
            I love the way You love the Chase

            Hop 내 모험의 첫걸음을 디뎌
            온통 수수께끼 난 더 알고 싶어
            Crop 내 맘대로 잘라낸 환상의 조각
            Sparkle sparkle 뭔가를 본 것 같아
            
            Baby we got what you need
            Our love is so sweet
            it pops like candy yeah
            햇살에 눈 가만히 감은 채 내 맘대로 달려가
            내 세상을 가져봐

            Come ‘n get ya
            Come ‘n get ya
            Come ‘n get ya
            yeah It’s forever
            It’s forever It’s forever yeah
            Till the end
            
            환상에 빠질 너와 나야 맞아
            꿈이 꿈꾸길 시작해 Yeah
            내 모험의 첫걸음이야
            내 맘대로 가고 싶어
            꿈은 시작됐어

            Hop 내 모험의 (파란 잉크 빛깔 속을)
            첫걸음을 (떠다니는 Quiz 그 틈을)
            내 맘대로 (ah)
            I love the way You love the chase
        </div>
      </div>

      
      <details>
        <summary>직캠 보러가기</summary>
        <div class="lyrics">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/d-dt9ouxT38?si=DwRyUDkoruwavLUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
      </details>
      <details>
        <summary>멤버들이 알려주는 응원법</summary>
        <div class="lyrics">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3ycS2cJvAN4?si=sbCNulqIpQTHoING" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
      </details>
      <details>
        <summary>하츠투하츠 알아보기</summary>
        <div class="lyrics"> 
            <div style="height: 0; padding-bottom: calc(55%); position:relative; width: 100%;">
<h3>안녕하세요. 하츠투하츠입니다 ! </h3>
<img src= "https://i.postimg.cc/RZrrpPHr/image.png" alt="하츠투하츠 알아보기 이미지" 
width="400" style="border-radius: 8px; margin-left: 10x; margin-bottom: 10px;">

<h4># 8인 8색 다양한 개성을 가진 멤버들! 다채로운 매력의 다인원 걸그룹 !</h4>
하츠투하츠는 다양한 감정과 진심 어린 메시지를 담은 자신들만의 신비롭고 아름다운 음악 세계를 통해
글로벌 팬들과 마음을 잇고 더 큰 ‘우리’로 함께 나아가겠다는 뜻을 가진 팀으로,
SM이 소녀시대 이후 처음 선보이는 다인원 걸그룹이라는 점에서 더욱 눈길을 끌고 있습니다.
쿨한 비주얼과 유려한 춤선이 인상적인 <span style="color: #003cff;">지우</span>,
맑고 청아한 보컬의 <span style="color: #003cff;">카르멘</span>, 
올라운더의 면모를 지닌 <span style="color: #003cff;">유하</span>,
매력적인 음색과 악기 연주 실력까지 두루 갖춘 <span style="color: #003cff;">스텔라</span>,
폭 넓은 퍼포먼스 스펙트럼과 허스키한 보이스가 장점인 <span style="color: #003cff;">주은</span>,
독보적인 분위기와 뛰어난 콘셉트 소화력이 눈에 띄는 <span style="color: #003cff;">에이나</span>,
트렌디한 비주얼과 섬세한 표현력이 특징인 <span style="color: #003cff;">이안</span>,
부드럽고 편안한 보컬을 들려줄 <span style="color: #003cff;">예온</span>까지 8인 8색의 각기 다른 개성을 가진 멤버들이 모여 다채로운 시너지를 만들 전망입니다.
</details>

      <details>
        <summary>가사 해석</summary>
        <div class="lyrics">
          ‘The Chase’는 몽환적인 사운드 소스들과 보컬 멜로디가 어우러져 신비롭고 묘한 분위기를 자아내는 곡으로, 
           강렬하고 독특한 베이스 신스를 중심으로 전개되는 트랙의 무드 체인지가 특징이며, 가사에는 ‘내가 나아갈 길은 나 스스로 만들어가겠다’는 자신감 넘치는 메시지와 앞으로 펼쳐갈 새로운 세상에 대한 설렘과 호기심의 감정이 담겨 있습니다.   
        <br></div>
      </details>
      
<details>
    <summary>스케치북</summary>
<div class="lyrics">자기만의 감상을 그림으로 표현한 후, 캡처해서 저장해요!</div>
    <br>
    <!-- 펜 색상 선택 -->
    <div>
      <label for="penColor">펜 색상: </label>
      <input type="color" id="penColor" value="#000000">
    </div>
  
    <!-- 펜 굵기 선택 -->
    <div>
      <label for="penWidth">펜 굵기: </label>
      <input type="range" id="penWidth" min="1" max="10" value="3">
    </div>
  <br>
    <!-- 지우개 버튼 -->
    <div>
      <button id="eraserButton" style="padding: 7px 12px; border: 0.5px; font-size: 14px; border-radius: 6px;">지우개</button>
    </div>
    
    <!-- 캔버스 크기 -->
    <canvas id="sketchCanvas" width="600" height="400" style="border: 0.5px solid rgba(20, 19, 19, 0.704); display: block; margin-top: 10px;"></canvas>
    <br>
    
    <button id="saveButton" style="padding: 6px 12px; font-size: 14px; border-radius: 6px;">그림 저장</button>
  </details>

  <div style="width: 100%; display: flex; justify-content: center; padding: 40px 0;">
    <div style="width: 912px; border-top: 1px solid black; padding-top: 20px;">
      <h4 style="margin-bottom: 10px;">댓글 (<span id="comment-count">0</span>)</h4>
      <div id="comment-list" style="margin-bottom: 20px;"></div>
      <textarea id="comment-input" placeholder="댓글을 입력하세요"
        style="width: 100%; height: 60px; padding: 8px; font-size: 14px; border-radius: 6px; border: 0.5px solid #ccc;"></textarea>
      <button onclick="addComment()"
        style="margin-top: 8px; padding: 6px 12px; font-size: 14px; border-radius: 6px;">댓글 등록</button>
    </div>
  </div>
</div>


      

    <div class="section right">
        <img class="recommendation" src="https://i.postimg.cc/hG0pDNmF/1.png" alt="추천 1">
        <img class="recommendation" src="https://i.postimg.cc/bvPmjqsH/2.png" alt="추천 2">
        <img class="recommendation" src="https://i.postimg.cc/P5YScCr5/3.png" alt="추천 3">
    </div>
  

  <!-- 시계 -->
  <div class="clock" id="clock">00:00</div>

  <script>
    function updateClock() {
      const now = new Date();
      let hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12 || 12;
      const pad = n => n.toString().padStart(2, '0');
      document.getElementById("clock").textContent = `${pad(hours)}:${pad(minutes)}:${pad(seconds)} ${ampm}`;
    }
    setInterval(updateClock, 1000);
    updateClock();
  </script>


<script>
  // 캔버스와 그리기 컨텍스트 가져오기
  const canvas = document.getElementById('sketchCanvas');
  const ctx = canvas.getContext('2d');

  // 초기 펜 색상과 굵기 설정
  let penColor = document.getElementById('penColor').value;
  let penWidth = document.getElementById('penWidth').value;
  let drawing = false;
  let lastX = 0;
  let lastY = 0;
  let erasing = false;  // 지우개 기능 활성화 여부

  // 펜 색상 선택 시 색상 변경
  document.getElementById('penColor').addEventListener('input', (e) => {
    penColor = e.target.value;
  });

  // 펜 굵기 선택 시 굵기 변경
  document.getElementById('penWidth').addEventListener('input', (e) => {
    penWidth = e.target.value;
  });

  // 지우개 버튼 클릭 시 지우개 기능 활성화/비활성화
  document.getElementById('eraserButton').addEventListener('click', () => {
    erasing = !erasing;  // 지우개 상태 토글
    if (erasing) {
      document.getElementById('eraserButton').style.backgroundColor = '#f00';  // 지우개 활성화 시 빨간색
    } else {
      document.getElementById('eraserButton').style.backgroundColor = '';  // 지우개 비활성화 시 원래 색상
    }
  });

  // 마우스를 누르면 그리기 시작
  canvas.addEventListener('mousedown', (e) => {
    drawing = true;
    lastX = e.offsetX;
    lastY = e.offsetY;
  });

  // 마우스를 떼거나 캔버스에서 벗어나면 그리기 종료
  canvas.addEventListener('mouseup', () => {
    drawing = false;
  });
  canvas.addEventListener('mouseout', () => {
    drawing = false;
  });

  // 마우스를 움직일 때 그리기 또는 지우기
  canvas.addEventListener('mousemove', (e) => {
    if (drawing) {
      const currentX = e.offsetX;
      const currentY = e.offsetY;
      ctx.beginPath();
      ctx.moveTo(lastX, lastY);
      
      // 펜으로 그릴 때
      if (!erasing) {
        ctx.strokeStyle = penColor;
        ctx.lineWidth = penWidth;
        ctx.lineTo(currentX, currentY);
        ctx.stroke();
      }
      // 지우개로 지울 때
      else {
        ctx.clearRect(currentX - penWidth / 2, currentY - penWidth / 2, penWidth, penWidth);
      }

      lastX = currentX;
      lastY = currentY;
    }
  });

  // 그림을 PNG 형식으로 저장하기
  document.getElementById('saveButton').addEventListener('click', () => {
    const imageData = canvas.toDataURL('image/png');
    const link = document.createElement('a');
    link.href = imageData;
    link.download = 'sketch.png';  // 파일 이름
    link.click();
  });
</script>
<script>
  function updateClock() {
    const now = new Date();
    let hours = now.getHours();
    const minutes = now.getMinutes();
    const seconds = now.getSeconds();
    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12 || 12;
    const padded = n => n.toString().padStart(2, '0');
    document.getElementById("clock").textContent = `${padded(hours)}:${padded(minutes)}:${padded(seconds)} ${ampm}`;
  }
  setInterval(updateClock, 1000);
  updateClock();

  // 댓글 기능
  let comments = JSON.parse(localStorage.getItem('comments') || '[]');

  function renderComments() {
    const list = document.getElementById('comment-list');
    const count = document.getElementById('comment-count');
    list.innerHTML = '';
    comments.forEach((c, i) => {
      const p = document.createElement('p');
      p.textContent = c;
      list.appendChild(p);
    });
    count.textContent = comments.length;
  }

  function addComment() {
    const input = document.getElementById('comment-input');
    const text = input.value.trim();
    if (text) {
      comments.push(text);
      localStorage.setItem('comments', JSON.stringify(comments));
      input.value = '';
      renderComments();
    }
  }

  renderComments();
</script>

</body>
</html>

