 body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #F4F2FF;
    }

    .scroll-container {
      width: 1512px; /* 고정 너비 */
      height: 900px; /* 고정 높이 */
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      position: relative;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }

    .section {
      padding: 40px;
      box-sizing: border-box;
      min-height: 100%;
    }

    .left {
    width: 300px;
    position: sticky;
    top: 0;
    left: 0;
    border-right: 1px solid black;
    background-color: #F4F2FF; /* 배경색을 추가하여 스크롤 시 보이지 않게 처리 */
    }

    .center {
      flex-grow: 1;
      position: sticky;
      z-index: 1;
      border-right: 1px solid black;
      overflow-y: auto;}

    .right {
    width: 160px;
    position: sticky;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding-top: 40px;
    background-color: #F4F2FF; /* 배경색을 추가하여 스크롤 시 보이지 않게 처리 */
    z-index: 2;
    }

    .album-cover {
      width: 220px;
      height: 220px;
      border-radius: 16px;
      object-fit: cover;
    }

    .info-title {
      font-weight: 900;
      font-size: 18px;
    }

    .info-subtitle {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .info-pair {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      font-weight: bold;
      margin-top: 12px;
    }

    .credit {
      font-size: 11px;
      margin-top: 16px;
    }

    .lyrics-row {
      display: flex;
      gap: 1px;
    }

    .lyrics-left, .lyrics-right {
        width: 50%;
        font-size: 13px;
        line-height: 1.65;
        white-space: pre-wrap;
    }

    .lyrics-right {
    width: 50%;
    font-size: 13px;
    line-height: 1.65;
    white-space: pre-wrap;
    margin-left: -40px; /* 왼쪽으로 확 밀기 */
    }

    .lyrics {
      font-size: 13px;
      line-height: 1.65;
      padding: 10px 0 10px 40px;
    }

    details {
      border-top: 1px solid black;
      padding: 10px 0;
      cursor: pointer;
    }

    summary {
      font-size: 16px;
      font-weight: 500;
      outline: none;
    }

    .clock {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 20px;
      background: #F4F2FF;
      padding: 4px 8px;
      z-index: 1000;
    }

    .recommendation {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      object-fit: cover;
    }

    button {
  background-color: #b1c2d3; /* 연한 회색 배경 */
  color: #ffffff; /* 글자 색 */
  border: none; /* 테두리 제거 */
  border-radius: 12px; /* 둥근 테두리 */
  padding: 10px 16px;
  font-size: 13px;
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* 살짝 그림자 */
}

button:hover {
  background-color: #e0e0e0; /* 살짝 더 진해짐 */
  transform: translateY(-1px); /* 눌리는 느낌 */
}

button:active {
  background-color: #d0d0d0; /* 눌렀을 때 색 */
  transform: translateY(0); /* 눌림 효과 */
}